spring.application.name=SnailMail

# Connect to the MongoDB database
spring.data.mongodb.uri=mongodb://localhost:27017/snailmail

# Show MondoDB queries in the console
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
